*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
#word{
    h4,p{
        text-align: center;
        line-height: 50px;
    }
}
@bg-color:#b7d4a8;
@rgb-color:rgb(43, 40, 40);
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: auto;
    margin-top: 100px;
    border-radius: 15px;
    border: 10px solid @rgb-color;
    box-shadow: 2px 2px 5px rgb(221, 220, 220);
    display: flex;
    justify-content: center;
    #mainBox{
        margin-top: 20px;
    }
    #game{
        width: 304px;
        height: 304px;  
        border: 1px solid @rgb-color;
        position: relative;
        #snake{
            #SnakeHead{
                background-color: rgb(27, 196, 139);
            }
            &>div{
                width: 9px;
                height: 9px;
                background-color: @rgb-color;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 10px;
            position: absolute;
            left: 30px;
            top: 40px;
        }
    }
    #score{
        width: 304px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
}